# YM491MediMind

./: .editorconfig  .gitignore  App.sln  docker-compose.dcproj  docker-compose.yaml  launchSettings.json
App.API/: App.API.csproj  App.API.http  AuthController.cs  IdentityController.cs  Program.cs  ValuesController.cs  ValuesController1.cs  appsettings.json  docker-file
App.API/Properties/: launchSettings.json
App.Repository/: App.Repository.csproj  AppDbContext.cs  ConnectionStringOption.cs  RepositoryAssembly.cs
App.Repository/Configs/: AllergyConfig.cs  ChronicDiseasessConfig.cs  DoctorConfig.cs  FrequencyOfUseConfig.cs  MedicineConfig.cs  ReminderConfig.cs  UserConfig.cs
App.Repository/Entities/: Allergy.cs  BaseEntity.cs  ChronicDiseasess.cs  Doctor.cs  Frequency_of_use.cs  Medicine.cs  Reminder.cs  User.cs
App.Repository/Enums/: AllergyEnum.cs  ChronicDiseasessEnum.cs  Frequency_of_useEnum.cs  MedicineEnum.cs
App.Repository/Extensions/: RepositoryExt.cs
App.Repository/Migrations/: 20251116202112_Mig1.Designer.cs  20251116202112_Mig1.cs  20251116203020_Mig2.Designer.cs  20251116203020_Mig2.cs  20251124171323_SeedAllergyAndChronicDiseases.Designer.cs  20251124171323_SeedAllergyAndChronicDiseases.cs  20251207141139_DoctorPasswordAdded.Designer.cs  20251207141139_DoctorPasswordAdded.cs  AppDbContextModelSnapshot.cs
App.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRemindersRepository.cs  RemindersRepository.cs
App.Service/: App.Service.csproj  AutoMapper.cs  ServicesAssembly.cs
App.Service/CommandHandler/: DoctorCommandHandler.cs
App.Service/Commands/: doctorCommand.cs
App.Service/Dtos/: DoctorDto.cs  RegisterRequest.cs  ReminderDto.cs  UserRegisterDto.cs
App.Service/Services/: IReminderService.cs  KeycloakAdminService.cs  KeycloakAuthService.cs  ReminderService.cs  ServiceResult.cs
keycloak/: MediMind-users-0.json
keycloak/import/: MediMind-realm.json
